-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html
Config { font    = "xft:Hack Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       , position = Bottom
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/judemlim/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50
                    , Run DynNetwork     [ "-t" , "<dev>: <tx>kB/s|<rx>kB/s"
                                         , "--Low"      , "10000"       -- units: B/s
                                         , "--High"     , "50000"       -- units: B/s
                                         , "--low"      , "green"
                                         , "--normal"   , "yellow"
                                         , "--high"     , "orange"
                                         ] 10
                    , Run Battery        [ "-t", "<fc=#FFFFFF>Batt:</fc> <acstatus>"
                                         , "--Low"      , "10"        -- units: %
                                         , "--High"     , "80"        -- units: %
                                         , "--low"      , "red"
                                         , "--normal"   , "orange"
                                         , "--high"     , "green"

                                         , "--" -- battery specific options
                                                   -- discharging status
                                                   , "-o"	, "<left>% (<timeleft>)"
                                                   -- AC "on" status
                                                   , "-O"	, "<fc=#dAA520>⚡ <left>% </fc>"
                                                   -- charged status
                                                   , "-i"	, "<fc=#FFFFFF>⚡ FULL</fc>"
                                         ] 50
                    , Run Volume "default" "Master" ["-t", "Vol: <volume>%"] 10
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","5","--high","red"] 10
                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "\xf0c7 dsk: <free> free")] [] 60
                      -- Check for updates
                    , Run Com "sh" ["-c", "checkupdates | wc -l"] "checkupdates" 3600
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 36000
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    , Run Locks
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{<fc=#ffffff>%locks% |</fc> <fc=#b3afc2> %uname% </fc><fc=#666666>| </fc><fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#FF5555>%memory% </fc><fc=#666666>| </fc><fc=#82AAFF>%disku% </fc><fc=#666666>| </fc><fc=#c3e88d>%dynnetwork% </fc><fc=#666666> | <fc=#c076f5>%default:Master%</fc> | %battery% | </fc><fc=#e1acff> %checkupdates%</fc><fc=#666666> | </fc><fc=#8BE9FD>%date%</fc> "
}
