# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
set preview_images true
map DD shell trash %s
map T shell urxvt &!
